# 6.0NewCharacteristic

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/loacl/ucloud/myrxjavademo/: CalculatorTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/yyc/uploadfileclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/loacl/other/demo/: IMyAidlInterface.aidl
app/src/main/java/com/anye/greendao/: MyApplication.java
app/src/main/java/com/anye/greendao/db/: DBHelper.java
app/src/main/java/com/anye/greendao/entity/: User.java
app/src/main/java/com/loacl/base/: BaseActivity.java
app/src/main/java/com/loacl/other/demo/: MyAidlService.java  TestAidlAct.java
app/src/main/java/com/loacl/ucloud/myrxjavademo/: Calculator.java  ConstraintAct.java  MainActivity.java  Optimization.java
app/src/main/java/com/loacl/view/: MyFadingScrollView.java
app/src/main/java/com/yyc/uploadfileclient/: MainActivity.java
app/src/main/java/com/yyc/uploadfileclient/bean/: BaseResponse.java
app/src/main/java/com/yyc/uploadfileclient/http/: Api.java  FileUploadService.java  MultipartBuilder.java
app/src/main/res/animator/: loop_animation.xml
app/src/main/res/drawable/: animvectordrawable.xml  ripple.xml  vectordrawable.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  fragment_2.xml  fragment_3.xml  item_frame_3.xml  item_recycle.xml  layout_aidltest.xml  layout_alipay.xml  layout_animation.xml  layout_animationutil_demo.xml  layout_appbar.xml  layout_bottomsheet.xml  layout_constraint.xml  layout_design_list.xml  layout_item.xml  layout_jumb_animation.xml  layout_materila.xml  layout_performance_optimization.xml  layout_tabletool.xml  layout_toolbartest.xml  shenghuo_head1.xml  shenghuo_head2.xml  toolbar_head1.xml  toolbar_head2.xml
app/src/main/res/menu/: my_drawer_view.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yyc/uploadfileclient/: ExampleUnitTest.java
(+24 files in other folders)
