apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.loacl.ucloud.myrxjavademo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        resolutionStrategy.force 'com.android.support:support-annotations:25.0.1'

    }

}
//'com.android.support:support-annotations'. Resolved versions for app (25.0.1) and test app (23.1.1) differ
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.+'
    compile 'com.android.support:cardview-v7:24.2.+'
    compile 'com.android.support:design:24.2.+'
    compile 'com.android.support:palette-v7:24.2.+'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //RxLifecycle
    compile 'com.trello:rxlifecycle-components:1.0'
    //RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    //ADD THESE LINES:
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}
